<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&family=Poppins:wght@100;200;300;400&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }

        .uc {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .context {
            width: 100%;
            position: absolute;
            top: 30vh;
            
        }

        .context h1{
            font-family: "Nunito";
            text-align: center;
            color: #fff;
            font-size: 3em;
        }

        .context p {
            font-family: "Poppins";
            text-align: center;
            color: #fff;
            font-size: 1.4em;
            font-weight:200;
        }


        .area{
            background: #4e54c8;  
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
            width: 100%;
            height:100vh;
        }

        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        section{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: transparent;
            overflow: hidden;
        }
        section .air{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
            background-size: 1000px 100px;
        }
        section .air.air1{
            animation: wave 30s linear infinite;
            z-index: 1000;
            opacity: 0.8;
            animation-delay: 0s;
            bottom: 0;
        }
        section .air.air2{
            animation: wave2 15s linear infinite;
            z-index: 999;
            opacity: 0.4;
            animation-delay: -5s;
            bottom: 10px;
        }
        section .air.air3{
            animation: wave 30s linear infinite;
            z-index: 998;
            opacity: 0.3;
            animation-delay: -2s;
            bottom: 15px;
        }
        section .air.air4{
            animation: wave2 5s linear infinite;
            z-index: 997;
            opacity: 0.2;
            animation-delay: -5s;
            bottom: 20px;
        }
        @keyframes wave{
        0%{
            background-position-x: 0px; 
        }
        100%{
            background-position-x: 1000px; 
        }
        }
        @keyframes wave2{
        0%{
            background-position-x: 0px; 
        }
        100%{
            background-position-x: -1000px; 
        }
        }
    </style>

</head>
<body>
    <div class="context">
       <h1>Coming Soon</h1>
       <p>Our website is under construction</p>
    </div>


    <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div>

    <section>
        <div class='air air1'></div>
        <div class='air air2'></div>
        <div class='air air3'></div>
        <div class='air air4'></div>
    </section>
</body>
</html>